{
  "name": "schoolium",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run",
    "dev:idp": "tsx src/idp/server.ts",
    "dev:schoolium": "tsx src/schoolium/server.ts"
  },
  "dependencies": {
    "fastify": "5.12.1",
    "jose": "6.2.10",
    "oidc-provider": "9.11.5"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "@types/oidc-provider": "9.11.1",
    "tsx": "4.21.0",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
