{
  "name": "@edustore/api",
  "version": "0.1.0",
  "private": true,
  "description": "EduStore — кабинет учителя. NestJS + Prisma (модульный монолит).",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "npm run shared:build && nest build",
    "seed": "ts-node prisma/seed.ts",
    "cascade:demo": "ts-node scripts/cascade-demo.ts",
    "tenant:check": "ts-node scripts/tenant-isolation-check.ts",
    "storage:check": "ts-node scripts/storage-check.ts",
    "parser:check": "ts-node scripts/parser-check.ts",
    "flow:check": "ts-node scripts/flow-check.ts",
    "minor:check": "ts-node scripts/minor-safety-check.ts",
    "comm:check": "ts-node scripts/comm-messages-check.ts",
    "pilot:check": "ts-node scripts/pilot-check.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "authz:check": "ts-node scripts/authz-coverage-check.ts",
    "events:check": "ts-node scripts/event-naming-check.ts",
    "consent:check": "ts-node scripts/consent-gate-check.ts",
    "timetable:check": "ts-node scripts/timetable-authoring-check.ts",
    "school:bootstrap": "ts-node scripts/school-bootstrap.ts",
    "access:check": "ts-node scripts/access-circuit-check.ts",
    "onboarding:check": "ts-node scripts/onboarding-check.ts",
    "generator:check": "ts-node scripts/generator-check.ts",
    "quality:check": "ts-node scripts/quality-check.ts",
    "schooljournal:check": "ts-node scripts/school-journal-check.ts",
    "qr:check": "ts-node scripts/qr-activation-check.ts",
    "moderator:check": "ts-node scripts/moderator-audit-check.ts",
    "regen:check": "ts-node scripts/regeneration-check.ts",
    "reversal:check": "ts-node scripts/reversal-check.ts",
    "login:check": "ts-node scripts/login-route-check.ts",
    "calendar:check": "ts-node scripts/calendar-check.ts",
    "daygrid:check": "ts-node scripts/day-grid-check.ts",
    "schemafit:check": "ts-node scripts/schema-fit-check.ts",
    "destructive:check": "ts-node scripts/destructive-check.ts",
    "secondschool:check": "ts-node scripts/second-school-check.ts",
    "subscribers:check": "ts-node scripts/event-subscribers-check.ts",
    "concurrent:check": "ts-node scripts/concurrent-edit-check.ts",
    "texts:check": "ts-node scripts/error-texts-check.ts",
    "schoolium:check": "npm run shared:build && npm run schemafit:check && npm run daygrid:check && npm run generator:check && npm run subscribers:check && npm run access:check && npm run login:check && npm run qr:check && npm run onboarding:check && npm run calendar:check && npm run schooljournal:check && npm run regen:check && npm run reversal:check && npm run destructive:check && npm run moderator:check && npm run secondschool:check && npm run concurrent:check && npm run launch:check && npm run texts:check",
    "shared:build": "npm --workspace @edustore/shared run build",
    "launch:check": "ts-node scripts/school-launch-check.ts",
    "school:import": "ts-node --transpile-only scripts/school-import.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1077.0",
    "@aws-sdk/s3-request-presigner": "^3.1077.0",
    "@edustore/shared": "*",
    "@nestjs/common": "^10.4.4",
    "@nestjs/core": "^10.4.4",
    "@nestjs/platform-express": "^10.4.4",
    "@nestjs/schedule": "^4.1.2",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "jose": "^5.9.6",
    "openid-client": "^5.7.1",
    "pdf-parse": "^1.1.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.5",
    "@nestjs/schematics": "^10.1.4",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.4",
    "@types/pdf-parse": "^1.1.5",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.2"
  }
}
